//图片覆盖样式
.cover-mixin() {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

//社交icon
.social-icon-mixin() {
  color: #a7afb3;
  font-size: 24px;
  border-radius: 100%;
  border: solid 2px rgba(255, 255, 255, 0.35);
  display: inline-block;
  text-align: center;
  width: 48px;
  height: 48px;
  line-height: 48px;
}