/*----------------------------向下的指示器----------------------------*/
.indicator {
  display: block;
  position: absolute;
  cursor: pointer;
  bottom: 0;
  font-size: 56px;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  -webkit-animation: bounce 4s 2s infinite;
  animation: bounce 4s 0.4s infinite;
  &:hover {
    color: #EFEFEF;
  }
}

/*bounce动画*/
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
