.slide-toc-btn {
  position: absolute;
  left: -40px;
  width: 30px;
  top: 30px;
  height: 70px;
  background: @link-color;
  color: #fff;
  cursor: pointer;
  user-select: none;
  &:hover {
    color: #fff;
  }
  span {
    &:first-child {
      width: 1px;
      display: inline-block;
      margin-left: 8px;
      margin-top: 6px;
    }
    &:last-child {
      width: 0;
      height: 0;
      top: -12px;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 16px solid @background-color;
      position: relative;
    }
  }
}

