.author-page {
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  .author-container {
    background: #ffd200;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .plane-wrapper {
      position: relative;
      .rotate-container {
        position: absolute;
        top: 52%;
        left: 12.5%;
        animation: rotating .2s linear infinite reverse;
      }
    }
    .about-me-content {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 40px;
    }
  }
}

@keyframes rotating {
  0% {
    -webkit-transform: rotate(0) rotateY(-20deg);
    transform: rotate(0) rotateY(-20deg);
  }
  50% {
    -webkit-transform: rotate(180deg) rotateY(-20deg);
    transform: rotate(180deg) rotateY(-20deg);
  }
  100% {
    -webkit-transform: rotate(360deg) rotateY(-20deg);
    transform: rotate(360deg) rotateY(-20deg);
  }
}