.copyright {
  background-color: @copyright-bg-color;
  padding: 16px 0;
  color: @font-grey-color;
  text-align: center;
  p {
    margin: 0;
    line-height: 1.8;
    font-size: 13px;
    //a {
    //  color: #DEDEDE;
    //  text-shadow: 0 0 2px #AAA;
    //}
  }
}

.all-rights-reserved {
  margin-left: 5px;
}