.site-footer {
  color: @font-grey-color;
  background-color: @footer-bg-color;
  position: relative;
  text-align: center;
  padding: 24px 0;
}

.footer-content-title {
  text-align: left;
  margin-bottom: 30px;
}

.recent-single-post {
  display: flex;
  align-items: flex-start;
  margin-bottom: 18px;
  &:last-child {
    margin-bottom: 0;
  }
}

.footer-post-cover {
  width: 80px;
  height: 80px;
  display: inline-block;
  background: no-repeat center center;
  background-size: cover;
  border-radius: 4px;
  flex-shrink: 0;
}

.footer-post-info {
  margin-left: 16px;
  text-align: left;
  .footer-post-title {
    line-height: 24px;
    font-size: 16px;
    margin: 0 0 12px;
    a {
      color: @font-white-color;
      word-wrap: normal;
      word-break: break-all;
      &:hover {
        color: @link-color;
      }
    }
  }
  .footer-post-date {
    font-size: 12px;
  }
}

.footer-content-tags {
  text-align: left;
  a {
    color: @font-white-color;
    padding: 0 16px;
    border: 1px solid #1F2F3D;
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-image: none !important;
    &:hover {
      background: @link-color;
    }
    .overlay {
      h2 {
        font-size: 14px;
        line-height: 24px;
        margin: 0;
      }
      button {
        display: none;
      }
    }
  }
}

.footer-friend-links {
  text-align: left;
  margin-bottom: 30px;
  a {
    color: @font-white-color;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 24px;
    margin: 0 8px 8px 0;
    border-radius: 2px;
    display: inline-block;
    &:hover {
      background: @link-color;
    }
  }
}
