body {
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  background-color: @background-color;
}

.site-content {
  padding-top: 48px;
  margin-bottom: 48px;
  overflow-x: hidden;
}

a {
  color: #179BB2;
  transition: all ease 0.3s;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  color: #179BB2;
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

a:focus {
  outline: none;
}

#show_image_layer {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background: #dedede;
  opacity: 0.75;
}

#img_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
}

#img_wrapper img {
  cursor: zoom-out;
  max-width: 100%;
}



