.main-nav .menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.menu li {
  color: @font-white-color;
  display: inline;
  position: relative;
  a {
    font-weight: normal;
    color: inherit;
    display: inline-block;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 15px;
    &:hover {
      color: @header-font-hover-color;
      text-shadow: 0 1px 1px @text-shadow-hover-color;
      text-decoration: none;
    }
  }
}

